<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_sent"
    android:minWidth="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="end">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David Comeron"
            android:textSize="14sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola amigos"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

<!--            <TextView-->
<!--                android:id="@+id/sentHour"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignEnd="@+id/text"-->
<!--                android:layout_alignBottom="@+id/text"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="16:05"-->
<!--                android:textColor="#81FFFFFF"-->
<!--                android:textSize="11sp" />-->

    </LinearLayout>

</LinearLayout>